{
	"name": "notionmcp",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"description": "把本地文件夹通过原生鉴权 Streamable HTTP + Tailscale Funnel 暴露成 MCP server。",
	"engines": {
		"node": ">=20.11"
	},
	"scripts": {
		"start": "node lib/up.mjs",
		"test": "node --test test/lifecycle.test.mjs test/transport.test.mjs test/service-manager.test.mjs",
		"test:soak": "node --expose-gc test/soak.mjs",
		"build": "node --check lib/up.mjs && node --check lib/mcp-http.mjs && node --check lib/service-manager.mjs && node --check lib/tailscale.mjs"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@modelcontextprotocol/server": "^2.0.0"
	}
}
